.about-page {
  text-align: left;
  padding: 50px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.about-subtitle h2 {
  font-size: 1.8rem;
  font-weight: 700;
  color: rgb(40, 40, 40);
}

.about-details {
  font-size: 1.2rem;
}

.blob-container4 {
  position: absolute;
  top: 1vw;
  width: 100vw;
  z-index: -1;
  left: -31vw;
  max-width: 115%;
}

.blob-container4 img {
  width: 60%;
  height: auto;
}

@media (max-width: 768px) {
  .about-page {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-title h1 {
    font-size: 3rem;
  }

  .about-subtitle h2 {
    font-size: 1.5rem;
  }

  .about-details {
    font-size: 1rem;
  }
}
